plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

allprojects {
    group 'com.lianjia.infrastructure.spring'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    jar { enabled = true }
    bootJar { enabled = false }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }

    dependencies {
        annotationProcessor  'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor  'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
    }
}