sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-aspects'
    implementation 'javax.cache:cache-api'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        refresh(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
